<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <title>Pengantar Warkat</title>
    <meta layout:fragment="custom-style">
    <link rel="stylesheet"
          th:href="@{/metronic/plugins/custom/datatables/datatables.bundle.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-na.infragistics.com/igniteui/2016.2/latest/css/themes/infragistics/infragistics.theme.css"
          rel="stylesheet"/>
    <link href="https://cdn-na.infragistics.com/igniteui/2016.2/latest/css/structure/infragistics.css"
          rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/handsontable@7.4.2/dist/handsontable.full.min.css" rel="stylesheet"
          media="screen">
    </meta>
    <style>
        button.align-bottom {
            position: absolute;
            bottom: 0;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        #spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }

        .btn-link {
            color: grey;
        }

        .currencyInput {
            text-align: right;
        }

        .form-body-row {
            margin: 0px !important;
            margin-bottom: 5px !important;
            height: 29px;
        }

        .form-body-label {
            width: 50%;
            text-align: right;
            padding-right: 5px;
        }

        .form-body-input {
            width: 50%;
        }

        .modal-footer {
            text-align: center;
        }

        .dropdown-toggle {
            border-color: #ced4da !important;
        }

        .pdfobject-container {
            height: 90vh;
            width: 100%;
            border: 1rem solid rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
<section layout:fragment="custom-content">
    <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid">
        <div class="container kt-container col-12">
            <div class="row">
                <div class="kt-portlet">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">Pengantar Warkat</h3>
                        </div>
                    </div>
                    <div class="kt-form">
                        <div class="kt-portlet__body">
                            <div class="row pb-3">
<!--                                <div class="row" style="margin: 0px">-->
<!--                                    <div class="col-custom" style="padding: 0px 10px 0px 10px;">-->
<!--                                        <label class="col-form-label">Kepada</label>-->
<!--                                    </div>-->
<!--                                    <div class="col-custom" style="padding: 0px 10px 0px 10px; width: 160px">-->
<!--                                        <select onchange="refreshTable()" class="form-control selectpicker" id="idRekening" data-live-search="false" disabled>-->
<!--                                            <option value="">All</option>-->
<!--                                            <option th:each="lookup : ${lookupList}" th:value="${lookup.namaLookup}" th:text="${lookup.namaLookup} + ' - ' + ${rekening.namaRekening}"></option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                </div>-->
                                <div class="row" style="margin: 0px">
                                    <div class="col-custom" style="padding: 0px 10px 0px 10px;">
                                        <label class="col-form-label">Tanggal</label>
                                    </div>
                                    <div class="col-custom" style="padding: 0px 10px 0px 10px; width: 160px">
                                        <div class='input-group date' id='periodeDatepicker'>
                                            <input type='text' class="form-control" id="tglTransaksi" readonly/>
                                            <div class="input-group-append">
                                                <button class="input-group-text" id="" onclick="datePicker()"><i
                                                        class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-md-12 text-right">
                                    <button type="button" class="btn btn-danger" id="export-pdf" disabled>PDF</button>
                                    <button type="button" class="btn btn-success" id="export-excel" disabled>Excel</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered table-striped dataTable" id="tblPengantar"
                                           width="100%"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--PDF DIALOG-->
    <div class="modal fade" id="pdfModal" tabindex="-1" role="dialog"
         aria-labelledby="parameterFormDialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <form>
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="example1"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--PDF DIALOG-->
</section>
<section layout:fragment="custom-script">
    <script th:src="@{/metronic/plugins/custom/datatables/datatables.bundle.js}" type="text/javascript"></script>
    <script th:inline="javascript" type="text/javascript">
<!--        var pengaturanSistem = /*[[${pengaturanSistem}]]*/ '';-->
    </script>
    <script th:src="@{/js/laporan/pengantarWarkat.js}" type="text/javascript"></script>
</section>
</body>
</html>