# DapenbiAkunting

./: .gitignore  README.md  db.sql  pom.xml
dapenbi-accounting/: pom.xml
dapenbi-accounting/src/main/java/commons/converter/: DateIso8601Converter.java  DateUtilConverter.java
dapenbi-accounting/src/main/java/commons/data/dao/: DaoCrudPattern.java
dapenbi-accounting/src/main/java/commons/data/service/: ServiceCrudPattern.java
dapenbi-accounting/src/main/java/commons/mappers/: ObjectMapper.java
dapenbi-accounting/src/main/java/commons/ui/datatables/: DataTablesRequest.java  DataTablesResponse.java  OrderingByColumns.java
dapenbi-accounting/src/main/java/commons/utils/: PageableLimitOffset.java  QueryComparator.java
dapenbi-accounting/src/main/java/commons/utils/oracle/: Oracle11LimitOffset.java
dapenbi-accounting/src/main/resources/jasper/: anggaran_pendapatan_pengeluaran.jasper  anggaran_pendapatan_pengeluaran.jrxml  laporan_alm.jasper  laporan_alm.jrxml  laporan_anggaran_tahunan.jasper  laporan_anggaran_tahunan.jrxml  laporan_arus_kas.jasper  laporan_arus_kas.jrxml  laporan_aset_neto.jasper  laporan_aset_neto.jrxml  laporan_asln.jasper  laporan_asln.jrxml  laporan_asol.jasper  laporan_asol.jrxml  laporan_bbmk.jasper  laporan_bbmk.jrxml  laporan_binv.jasper  laporan_binv.jrxml  laporan_bipr.jasper  laporan_bipr.jrxml  laporan_bmhb.jasper  laporan_bmhb.jrxml  laporan_bopr.jasper  laporan_bopr.jrxml  laporan_budget_review.jasper  laporan_budget_review.jrxml  laporan_dashboard.jasper  laporan_dashboard.jrxml  laporan_dire.jasper  laporan_dire.jrxml  laporan_dnfra.jasper  laporan_dnfra.jrxml  laporan_doc.jasper  laporan_doc.jrxml  laporan_dpjka.jasper  laporan_dpjka.jrxml  laporan_dri_sementara.jasper  laporan_dri_sementara.jrxml  laporan_dri_sementara_detail.jasper  laporan_dri_sementara_detail.jrxml  (+147 more)
dapenbi-accounting/src/main/resources/static/custom_css/: custom.css
dapenbi-accounting/src/main/resources/static/custom_css/parameter/: rekening.css
dapenbi-accounting/src/main/resources/static/custom_js/: common.js  element.js  template.js
dapenbi-accounting/src/main/resources/static/js/anggaran/: anggaranPendapatanPengeluaran.js  penyusunanAnggaran.js  penyusunanAnggaranAkunting.js  penyusunanAnggaranAkunting2.js  validasiAnggaran.js  validasiAnggaran2.js
dapenbi-accounting/src/main/resources/static/js/dashboard/: home.js
dapenbi-accounting/src/main/resources/static/js/dri/: dri.js  driSementara.js
dapenbi-accounting/src/main/resources/static/js/laporan/: laporan-budget-review.js  laporan-keuangan.js  laporan-ojk.js  laporan-rencana-bisnis.js  laporanKoreksiArusKas.js  laporanPerincianArusKas.js  laporanSPI.js  laporanTolakWarkat.js  master-laporan.js  master-spi.js  pengantarWarkat.js  realisasiPendapatan.js  realisasiPengeluaran.js  transaksiSPI.js
dapenbi-accounting/src/main/resources/static/js/parameter/: arusKas.js  jenisDRI.js  jenisTransaksi.js  pengaturanSistem.js  periode.js  rekening.js  tahunBuku.js
dapenbi-accounting/src/main/resources/static/js/sse/: approvalSerapAnggaran.js  finalApprovalSubSequenceEvent.js  preApprovalSubSequenceEvent.js  serapAnggaran.js  subSequenceEvent.js  subSequenceEventOld.js  validasiSubSequenceEvent.js
dapenbi-accounting/src/main/resources/static/js/transaksi/: approvalSerapAnggaran.js  budgetReview.js  bukaSistem.js  bukaTahunan.js  checkAndBalance.js  informasiSaldo.js  jurnalBiaya.js  jurnalPajak.js  jurnalPajakNew.js  jurnalPendapatan.js  jurnalTransaksi.js  monitoringTransaksi.js  (+15 more)
dapenbi-accounting/src/main/resources/static/js_plugin/: jquery.idle.js
dapenbi-accounting/src/main/resources/static/metronic/: layout-basic.html
dapenbi-accounting/src/main/resources/templates/anggaran/: addPenyusunanAnggaran.html  anggaranPendapatanPengeluaran.html  penyusunanAnggaran.html  penyusunanAnggaranAkunting.html  penyusunanAnggaranAkunting2.html  validasiAnggaran.html  validasiAnggaran2.html
dapenbi-accounting/src/main/resources/templates/dashboard/: home.html
dapenbi-accounting/src/main/resources/templates/dri/: dri.html  driSementara.html
dapenbi-accounting/src/main/resources/templates/laporan/: laporan-budget-review.html  laporan-keuangan.html  laporan-ojk.html  laporan-rencana-bisnis.html  laporanKoreksiArusKas.html  laporanPerincianArusKas.html  laporanSPI.html  laporanTolakWarkat.html  master-laporan.html  master-spi.html  pengantarWarkat.html  realisasiPendapatan.html  realisasiPengeluaran.html  transaksiSPI.html
dapenbi-accounting/src/main/resources/templates/parameter/: arusKas.html  jenisDRI.html  jenisTransaksi.html  pengaturanSistem.html  periode.html  rekening.html  tahunBuku.html
dapenbi-accounting/src/main/resources/templates/sse/: approvalSerapAnggaran.html  finalApprovalSubSequenceEvent.html  preApprovalSubSequenceEvent.html  serapAnggaran.html  subSequenceEvent.html  subSequenceEventOld.html  validasiSubSequenceEvent.html
dapenbi-accounting/src/main/resources/templates/transaksi/: approvalSerapAnggaran.html  budgetReview.html  bukaSistem.html  bukaTahunan.html  checkAndBalance.html  informasiSaldo.html  jurnalBiaya.html  jurnalPajak.html  jurnalPajakNew.html  jurnalPendapatan.html  jurnalTransaksi.html  monitoringTransaksi.html  saldoWarkat.html  serapAnggaran.html  tutup-harian.html  tutup-tahunan.html  validasi-budget-review.html  validasiBudgetReview.html  validasiFinalApproval.html  validasiJurnalBiaya.html  validasiJurnalPajak.html  validasiJurnalPajakNew.html  validasiJurnalPendapatan.html  validasiJurnalTransaksi.html  validasiPreApproval.html  validasiSerapAnggaran.html  validasiWarkat.html
dapenbi-basic-setup/: pom.xml
dapenbi-core/: pom.xml
dapenbi-main/: mvc-classdiagram.ucls  pom.xml  spring-security-classdiagram.ucls
dapenbi-main/src/main/resources/: application.properties
dapenbi-main/src/main/resources/static/custom_css/: custom.css  custom_login.css
dapenbi-main/src/main/resources/static/custom_js/: common.js  config.js  element.js  ptr_common.js  template.js
dapenbi-main/src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html
(+637 files in other folders)
