<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <title>Penyusunan Anggaran</title>
    <meta layout:fragment="custom-style">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/vendors/ipgrid/css/ip.grid.css}" rel="stylesheet"/>
    </meta>

    <style>
        .modal-content {
            font-family: Arial;
            color: white;
            /*background-color: #3d3d3d;*/
            /*margin: 0;*/
            /*padding: 60px;*/
            /*position: relative;*/
        }

        a {
            color: #46b3ff;
            text-decoration: dotted;
        }

        .gridContainer {
            position: relative;
            width: 700px;
            height: 500px;
        }

        #demo {
            width: 100%;
            height: 100%;
        }

        #demo2 {
            width: 100%;
            height: 100%;
        }
    </style>

    <title>ip.grid demo</title>

</head>
<body>
<section layout:fragment="custom-content">

    <div class="card">
        <div class="card-body">
            <h1>Spreadsheet Demo</h1>
            <p>Your sheet must be placed inside a relative container.</p>

            <div class="gridContainer">
                <div id="demo"></div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#spreadSheetModal">
                <i class="fa fa-edit"></i> Launch demo modal
            </button>
        </div>
    </div>

    <div class="modal fade bd-example-modal-xl" id="spreadSheetModal" tabindex="-1" role="dialog"
         aria-labelledby="spreadSheetModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="gridContainer">
                                <div id="demo2"></div>
                            </div>
                        </div><!--/row-->
                    </div><!--/container-fluid-->
                </div>
            </div>
        </div>
    </div>

</section>

<section layout:fragment="custom-script">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script th:src="@{/vendors/ipgrid/scripts/jquery-ui-1.9.2.custom.min.js}"></script>
    <script th:src="@{/vendors/ipgrid/scripts/ip.grid.js}"></script>
    <script>

        $(document).ready(function () {

            $('#demo').ip_Grid({rows: 10000, cols: 26});
            $('#demo2').ip_Grid({rows: 100, cols: 10});
            $('#btnSpreadSheedModal').on('click', function () {
                $('#spreadSheetModal').modal('show');
            });
        });

    </script>
</section>
</body>
</html>
