<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <title>Anggaran Pendapatan dan Pengeluaran</title>
    <meta layout:fragment="custom-style">
    <link rel="stylesheet" th:href="@{/metronic/plugins/custom/datatables/datatables.bundle.css}"/>
    <link rel="stylesheet" th:href="@{/vendors/jqwidgets-ver9/css/jqx.base.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/vendors/jqwidgets-ver9/styles/jqx.light.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/vendors/jqwidgets-ver9/css/img.css}"/>
    <link rel="stylesheet" th:href="@{/vendors/pace-1.0.2/themes/purple/pace-theme-flat-top.css}"/>
    </meta>
    <style>
        .form-body-row {
            margin: 0px !important;
            margin-bottom: 5px !important;
            height: 29px;
        }

        .form-body-label {
            width: 50%;
            text-align: right;
            padding-right: 5px;
        }

        .form-body-input {
            width: 50%;
        }

        .modal-footer {
            text-align: center;
        }

        .dropdown-toggle {
            border-color: #ced4da !important;
        }

        #tblPeriode_processing {
            margin-top: 20px;
        }

        div.dataTables_wrapper div.dataTables_processing {
            top: 40%;
        }

        .rowTotal td {
            background-color: #cbffa8;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <section layout:fragment="custom-content">
        <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid">
            <!--begin::Portlet-->
            <div class="kt-portlet">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">Anggaran Pendapatan dan Pengeluaran</h3>
                    </div>
                </div>
                <div class="kt-form">
                    <div class="kt-portlet__body">
                        <div class="row pb-3">
                            <div class="col-custom" style="padding: 0px 10px 0px 10px">
                                <div class="row">
                                    <div class="col-custom" style="padding: 0px 10px 0px 10px">
                                        <label class="col-form-label">Tahun Buku</label>
                                    </div>
                                    <div class="col-custom" style="padding: 0px 10px 0px 10px; width: 300px">
                                        <select onchange="refreshTable()" class="form-control selectpicker" id="idTahunBuku" data-live-search="true">
                                            <option th:each="tahunBuku : ${listTahunBuku}" th:value="${tahunBuku.kodeTahunBuku}" th:text="${tahunBuku.namaTahunBuku}"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-md-12 text-right">
                                <button type="button" class="btn btn-danger" id="export-pdf" disabled>PDF</button>
                                <button type="button" class="btn btn-success" id="export-excel" disabled>Excel</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered table-hover dataTable" id="tblLaporanBudgetReview"
                                       width="100%"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section layout:fragment="custom-script">
        <script th:src="@{/metronic/plugins/custom/datatables/datatables.bundle.js}" type="text/javascript"></script>
        <script th:src="@{/vendors/pace-1.0.2/pace.js}" type="text/javascript"></script>
        <script th:inline="javascript" type="text/javascript">
            var pengaturanSistem = /*[[${pengaturanSistem}]]*/ '';
        </script>
        <script th:src="@{/js/anggaran/anggaranPendapatanPengeluaran.js}" type="text/javascript"></script>
    </section>
</body>
</html>